This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--entry type for "networkx" isn't style-file defined
--line 79 of file bmc_article.bib
Warning--I didn't find a database entry for "fig:gephi"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            7128 wiz_defined-function locations,
            1240 strings with 13224 characters,
and the built_in function-call counts, 131624 in all, are:
= -- 16645
> -- 776
< -- 412
+ -- 4580
- -- 209
* -- 10194
:= -- 25895
add.period$ -- 18
call.type$ -- 18
change.case$ -- 200
chr.to.int$ -- 822
cite$ -- 18
duplicate$ -- 2065
empty$ -- 7444
format.name$ -- 937
if$ -- 29234
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 697
newline$ -- 651
num.names$ -- 90
pop$ -- 812
preamble$ -- 1
purify$ -- 78
quote$ -- 36
skip$ -- 8047
stack$ -- 0
substring$ -- 18304
swap$ -- 699
text.length$ -- 256
text.prefix$ -- 0
top$ -- 0
type$ -- 758
warning$ -- 0
while$ -- 726
width$ -- 0
write$ -- 958
(There were 2 warnings)
