\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{1}
\global\authorcorref@notsettrue
\citation{goble2008data}
\citation{salgado2012myminer}
\citation{salimi2006biocurator}
\citation{szostak2015construction}
\citation{gostev2011biosample}
\citation{faulconbridge2013updates}
\citation{wilkinson2016fair}
\thanksnewlabel{au1@email}{{hewgreen@ebi.co.uk}{1}}
\thanksnewlabel{n1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{edgar2002gene}
\citation{barrett2012ncbi}
\citation{hu2017cleaning}
\citation{brazma2001minimum}
\newlabel{pair_sorting_settings}{{}{2}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{goble2008data}{1}
\bibcite{salgado2012myminer}{2}
\bibcite{salimi2006biocurator}{3}
\bibcite{szostak2015construction}{4}
\bibcite{gostev2011biosample}{5}
\bibcite{faulconbridge2013updates}{6}
\bibcite{wilkinson2016fair}{7}
\bibcite{edgar2002gene}{8}
\bibcite{barrett2012ncbi}{9}
\bibcite{hu2017cleaning}{10}
\bibcite{brazma2001minimum}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Data and Work Flow} Overview of the modular design of Curami showing separation of scripts and general dataflow. Initialization and analysis scripts 1-5 should be executed in series to pull information from the BioSamples API to generate input files, pair lexically similar attributes, extract pairwise and individual features and store the results in the Neo4J database. The Data Analysis Store has three node types User, Pair and Attribute with corresponding relationships as shown. Edges \textit  {r1} represent curation decisions made by the user about a pair of attributes and can be one of four types; merge, merge with reversed polarity, don't merge and skip. Edged \textit  {r2} has only one type, 'pair contains', and indicated which individual attributes are in the pair. The Curation Interface allows curators to view the attribute pairs sorted by applying one of the available settings described in section \hbox {}. Curation decisions are then stored in the Neo4J database which can then be directly converted into curation objects, a format that can be directly submitted to the BioSamples API.}}{3}}
\newlabel{fig:workflow}{{1}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
