This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--entry type for "networkx" isn't style-file defined
--line 87 of file bmc_article.bib
Warning--I didn't find a database entry for "fig:gephi"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            7128 wiz_defined-function locations,
            1244 strings with 13423 characters,
and the built_in function-call counts, 135886 in all, are:
= -- 17204
> -- 798
< -- 419
+ -- 4709
- -- 218
* -- 10495
:= -- 26809
add.period$ -- 19
call.type$ -- 19
change.case$ -- 211
chr.to.int$ -- 823
cite$ -- 19
duplicate$ -- 2140
empty$ -- 7674
format.name$ -- 969
if$ -- 30162
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 731
newline$ -- 674
num.names$ -- 95
pop$ -- 861
preamble$ -- 1
purify$ -- 84
quote$ -- 38
skip$ -- 8298
stack$ -- 0
substring$ -- 18857
swap$ -- 708
text.length$ -- 271
text.prefix$ -- 0
top$ -- 0
type$ -- 787
warning$ -- 0
while$ -- 754
width$ -- 0
write$ -- 991
(There were 2 warnings)
